galaxy_info:
  role_name: jitsi-meet
  description: Install jitsi-meet with nginx and (optionally) certbot

  author: cimnine

  issue_tracker_url: https://github.com/cimnine/ansible-jitsi-meet-role/issues

  license: MIT

  min_ansible_version: 2.9

  # https://galaxy.ansible.com/api/v1/platforms/
  platforms:
    - name: Ubuntu
      versions:
        - bionic

  galaxy_tags:
    - jitsi
    - nginx
    - ubuntu
    - videochat
    - certbot
    - letsencrypt
